@ngdoc overview
@name ng.cork.deep.obj<
@description

> Provides a base class with deep get/set/delete methods.

# Dependencies

- None.


# Usage

Add this module as a dependency of your modules.

<pre>
angular.module('app', ['ng.cork.deep.obj']);
</pre>

**NOTE:** this is a partial module. Use `ng.cork.deep` instead to include the entire library.


## Factory: [CorkDeepObj](#/api/ng.cork.deep.obj.CorkDeepObj)

> Defaults one object with properties from another.

<pre>
angular.module('app', ['ng.cork.deep.obj'])
.controller('myController', [
    'corkDeepPath',
    function (corkDeepPath) {
        var obj: {
            foo: {
                bar: 'baz'
            },
            baz: [101]
        };

        corkDeepPath.get(obj, 'foo.bar'); // 'baz'
        corkDeepPath.get(obj, 'foo.foo'); // Error()
        corkDeepPath.get(obj, 'foo.foo', 'default value'); // 'default value'

        corkDeepPath.set(obj, 'foo.bar', 'replaced'); // obj.foo.bar = 'replaced'
        corkDeepPath.set(obj, 'foo.qux', 'new value'); // obj.foo.qux = 'new value'
        corkDeepPath.set(obj, 'abc.def', 'new property'); // obj.abc.def = 'new property'

        corkDeepPath.del(obj, 'foo'); // obj.foo = undefined, obj = {baz: [101]}
    }
])
</pre>
